
#include "fiituu_util.h"

/* ========================================================================== */
/* ========================================================================== */
/* Useful functions */
/* ========================================================================== */
/* ========================================================================== */


/* -----------------------------------------------------------------------------
   Log messages to the serial connection.
   --------------------------------------------------------------------------- */
bool logLevel(logging_levels level)
{
      return (loglevel >= level);
}


